<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
 

*

{

    margin: 0px;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins',sans-serif;

}

body

{

    overflow-x: hidden;

}

section

{

    padding: 100px;

    height: 100vh;

     

}

header

{

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100px;

    padding: 20px 100px;

    display: flex;

    justify-content: space-between;

    align-items: center;

    z-index: 1000;

}

header .logo

{

position: relative;

font-size: 28px;

color: #111;

text-decoration: none;

text-transform: uppercase;

letter-spacing: 2px;

font-weight: 700;

opacity: 0;

animation: slideLeft 0.5s ease-in-out forwards ;

}

header .toggle

{

position: relative;

width: 30px;

height: 30px;

background: url(menu.png);

background-size: 30px;

background-position: center;

background-repeat: no-repeat;

cursor: pointer;

z-index: 10000;

opacity: 0;

animation: slideRight 0.5s ease-in-out forwards ;

animation-delay: 0.5s;

}

header .toggle.active

{

    background: url(close.png);

background-size: 20px;

background-position: center;

background-repeat: no-repeat;

}

a

 { text-decoration: none; 

    color: #111;

}

.navigation

{

    position: absolute;

    display: flex;

    right: 150px;

    opacity: 0;

    visibility: hidden;

    transition: 0.5s;

}

.navigation.active

{

    opacity: 1;

    visibility: visible;

}

.navigation li

{

    list-style:none;

}

.navigation li a

{

    color: #111;

    text-decoration: none;

    font-size: 16px;

    margin: 0 20px;

    font-weight: 600;

    display: inline-block;

    opacity: 0;

}

.navigation.active li a

{

animation: slideRight 0.5s ease-in-out forwards ;

animation-delay: calc(0.2s * var(--i));

}

.container

{

    position: absolute;

    display: flex;

    height: calc(100% - 200px);

    width: calc(100% - 200px);

    z-index: 100;

}

.container .box

{

    position: relative;

    width: 25%;

    height: 100%;

    overflow: hidden;

    border-right:10px solid #fff ;

   

}

.container .box:last-child

{

    border-right:none ;

}

.container .box .imageBx

{

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    transition: 0.5s;

    opacity: 0;

    animation: slideRight 0.5s ease-in-out forwards ;

    animation-delay: calc(0.2s * var(--i));

}

.container .box .imageBx.active

{

    position: fixed;

    top: 100;

    left: 100px;

    width: calc(100% - 200px);

    height: calc(100% - 200px);

    z-index: 1000;

    opacity: 1;

}

.container .box .imageBx img

{

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    object-fit: cover;

    transition: 0.5s;

  

}

.container .box .imageBx:hover img

{

    transform: scale(1.2);

}

.container .box .imageBx.active:hover img

{

    transform: scale(1);

}

.footer

{

    position: absolute;

    bottom: 0;

    left: 0;

    width: 100%;

    padding: 0 100px;

    height: 100px;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.footer .sci

{

    position: relative;

    display: flex;

}

.footer .sci li

{

    list-style: none;

}

.footer .sci li a

{

    color: #111;

    text-decoration: none;

    font-weight: 500;

    margin-right: 20px;

    display: inline-block;

    opacity: 0;

    animation: slideLeft 0.5s ease-in-out forwards ;

    animation-delay: 1s;

}

}

.footer .sci li:last-child a

{

    margin-right:0;  

}

.copyrightText

{

    color: #111;

    font-weight: 500;

    opacity: 0;

    animation: slideRight 0.5s ease-in-out forwards ;

    animation-delay: 1s;

}

/*animation*/

@keyframes slideRight

{

    0%

    {

        transform: translateX(150px);

        opacity: 0;

    }

    100%

    {

        transform: translateX(0);

        opacity: 1;

    }

}

@keyframes slideLeft

{

    0%

    {

        transform: translateX(-150px);

        opacity: 0;

    }

    100%

    {

        transform: translateX(0);

        opacity: 1;

    }

}

/*@media (max-width:768px)

{

    section

    {

        padding: 80px 20px;

    }

    header

    {

        padding: 10px 20px;

        height: 70px;

    }

}*/
</style>
</head>
<body>
    <section>
        <header>
            <a href="#" class="logo">BIKER'S KING</a>
            <div class="toggle" onclick="togglrmenu();"></div>
            <ul class="navigation">
                <li><a target="_blank" href="index.html" style="--i:1;">HOME</a></li>
                <li><a target="_blank" href="MOTOCYCLES/moto.html" style="--i:2;">MOTOCYCLES</a></li>
                <li><a target="_blank" href="HELEMTS/index.html" style="--i:3;">HELEMTS</a></li>
                <li><a target="_blank" href="CLOHTES/index.html" style="--i:4;">CLOHTES</a></li>
                <li><a target="_blank" href="ACCESSOIRESS/index.html" style="--i:5;">ACCESSOIRES</a></li>
                
            </ul>
        </header>
        <div class="container">
            <div class="box" style="--i:5;">
                <div class="imageBx">
                    <img src="pic/1.jpg">
                </div>
            </div>
            <div class="box"  style="--i:6;">
                <div class="imageBx">
                    <img src="pic/2.jpg">
                </div>
            </div>
            <div class="box"  style="--i:7;">
                <div class="imageBx">
                    <img src="pic/3.jpg">
                </div>
            </div>
            <div class="box"  style="--i:8;">
                <div class="imageBx">
                    <img src="pic/4.jpg">
                </div>
            </div>
            
        </div>
        <div class="footer">
            <ul class="sci">
                <li ><a href="#">Facebook</a></li>
                <li> <a href="#">Twitter</a></li>
                <li> <a href="#">Instagram</a></li>
            </ul>
            <p class="copyrightText">
                About : <a target="_blank" href="ABOUT US/ACHRAF/ACHRAF.html">Achraf</a>
                 & 
                 <a target="_blank" href="ABOUT US/KARIM/KARIM.html">Karim</a></p>
        </div>


    </section>
    <script>
        let imageBx=document.querySelectorAll('.imageBx');
        imageBx.forEach(popup => popup.addEventListener('click', ()=>{
            popup.classList.toggle('active');
        }))


      function togglrmenu(){
          const menuToggle = document.querySelector('.toggle');
          const navigation = document.querySelector('.navigation');
          menuToggle.classList.toggle('active');
          navigation.classList.toggle('active');
      }  


    </script>
</body>
</html>
